Exercises: Parentheses and Association

8 + 7 * 9 == 71
(8 + 7) * 9 == 135

perimeter x y = (x * 2) + (y * 2)
perimeter2 x y = x * 2 + y * 2

f x = x / 2 + 9
f2 x = x / (2 + 9)


Exercises: Heal the Sick
1. let area x = 3.14 * (x * x)
2. let double x = x * 2
3. x = 7
   y = 10
   f = x + y

Exercises: A Head Code

1. let x = 5 in x
result: 5

2. let x = 5 in x * x
result: 25

3. let x = 5; y = 6 in x * y
result: 30

4. let x = 5; y = 1000 in x + 3
result: 8


Use where

mult1 = x * y
  where
    x = 5
    y = 6

x1 = x
  where
    x = 5

square = x * x
  where
    x = 5

add3 = x + 3
  where
    x = 3
    y = 1000

more where

y1 = x * 3 + y
  where
    x = 3
    y = 1000

y2 = x * 5
  where
    y = 10
    x = 10 * 5 + y

y3 = z / x + y
  where
    x = 7
    y = negate x
    z = y * 10


Chapter Exercises

paren

1. 2 + (2 * 3) - 1
2. (^) 10 (1 + 1)
3. (2 ^ 2) * (4 ^ 5) + 1

Equivalent expressions

1. yes
1 + 1
2

2. yes
10 ^ 2
10 + 9 * 10

3. no
400 - 37
(-) 37 400

4. no
100 `div` 3
100 / 3

5. no
2 * 5 + 18
2 * (5 + 18)

More fun with functions

z = 7
y = z + 8
x = y ^ 2
waxOn = x * 5

waxOn == 1125

10 + waxOn => 1135
(+10) waxOn => 1135
(-) 15 waxOn => -1110
(-) waxOn 15 => 1110

triple waxOn => 3375

// rewrite waxOn using where
waxOn = x * 5
  where
    z = 7
    y = z + 8
    x = y ^ 2


triple x = x * 3

waxOff x = triple x
