Exercises: Mood Swing

1. Mood is the type constructor or name of this type
2. Mood values: Blah and Woot
3. Type signature should be:
changeMood :: Mood -> Mood
4.
changeMood Blah = Woot
changeMood _ = Blah


Exercises: Find the Mistakes

1. not True && True
2. not (x == 6)
3. (1 * 2) > 5
4. ["Merry"] > ["Happy"]
5. ['1', '2', '3'] ++ "look at me!"


Chapter Exercises

1. length :: Foldable t => t a -> Int

2.
a) 5
b) 3
c) 2
d) 5

3.
6/3 works
"6 / length [1,2,3]" doesn't work because Int isn't a Fractional.
length :: Foldable t => t a -> Int
/ :: Fractional a => a -> a -> a

4. div 6 $ length [1,2,3]
because div :: Integral a => a -> a -> a

5. Bool, true

6. Bool, false

7.
True
you can't define a list of different types
5
False
9 isn't a Bool

8.
isPalindrome :: (Eq a) => [a] -> Bool
isPalindrome xs = xs == reverse xs

9.
myAbs :: Integer -> Integer
myAbs x =
  if x >= 0
    then x
    else negate x

10.
f :: (a, b) -> (c, d) -> ((b, d), (a, c))
f (a, b) (c, d) = ((b, d), (a, c))


Correcting syntax

1.
x = (+)

f2 xs = x w 1
  where
    w = length xs


2.
myid x = x

3.
first (x:xs) = x

4.
f (a, b) = a


Matching the function names to their types

1. "show" is a function but "Show" is a typeclass
c)

2.
b)

3.
a)

4.
d)
