Exercises: Grab Bag

1. a, b, c, and d
2. d
3.
addOneIfOdd n =
  case odd n of
    True -> f n
    False -> n
  where
    f = \n -> n + 1

addFive x y =
  (if x > y
     then y
     else x) +
  5

addFive2 =
  \x ->
    \y ->
      (if x > y
         then y
         else x) +
      5

mflip f = \x -> \y -> f y x

mflip2 f x y = f y x



Exercises: Variety Pack

1.
k :: (a, b) -> a
k1 :: Enum a => a
k2 :: [Char]
k3 :: Enum a => a

c) k1 and k2 are 3

2.
f :: (a, b, c) -> (d, e, f) -> ((a, d), (c, f))
f (a, b, c) (d, e, f) = ((a, d), (c, f))
