Exercises: Bottom Madness

Will it blow up?

1. blow up
[x ^ y | x <- [1..5], y <- [2, undefined]]

2. [1]
take 1 $ [x ^ y | x <- [1..5], y <- [2, undefined]]

3. blow up
sum [1, undefined, 3]

4. 3
length [1, 2, undefined]

5. blow up
length $ [1, 2, 3] ++ undefined

6. [2]
take 1 $ filter even [1, 2, 3, undefined]

7. blow up
take 1 $ filter even [1, 3, undefined]

8. 1
take 1 $ filter odd [1, 3, undefined]

9. [1, 3]
take 2 $ filter odd [1, 3, undefined]

10. blow up
take 3 $ filter odd [1, 3, undefined]


Intermission: Is it in normal form?

1.
2.
3.
4.
5.
6.
7.
